calumny: 1
players: 1
Get: 3
Will: 3
Hamlet: 6
here: 3
own: 1
Aside: 1
borne: 1
distracted: 1
more: 7
part: 1
whose: 1
bestow: 2
visage: 1
QUEEN: 5
said: 1
demands: 1
bring: 2
tune: 1
vows: 1
pangs: 1
much: 3
returns: 1
arrant: 1
resolution: 1
POLONIUS: 7
espials: 1
see: 4
down: 2
virtues: 1
enough: 2
God: 2
yours: 1
quiet: 1
further: 1
prove: 1
fortune: 1
Your: 2
need: 1
wise: 1
Did: 2
observers: 1
s: 16
confusion: 1
t: 3
inoculate: 1
fool: 2
givers: 1
home: 1
hope: 1
ha: 1
At: 1
withdraw: 1
offences: 1
inclined: 1
circumstance: 1
go: 4
wish: 3
helps: 1
Ha: 1
calamity: 1
am: 2
drive: 1
sleep: 5
harshly: 1
enterprises: 1
slings: 1
have: 14
GERTRUDE: 5
disposition: 1
mad: 1
Read: 1
brains: 1
hatch: 1
off: 1
in: 15
transform: 1
turn: 1
composed: 1
Farewell: 2
origin: 1
is: 7
best: 1
drift: 1
sweat: 1
pray: 1
or: 4
quietus: 1
Rich: 1
Let: 2
find: 2
heard: 2
state: 2
of: 49
lawful: 1
My: 4
devil: 1
they: 3
may: 6
law: 1
something: 3
perchance: 1
against: 1
Nymph: 1
dangerous: 1
seen: 2
make: 5
powers: 1
to: 32
Than: 2
men: 1
scene: 4
melancholy: 1
No: 3
suck: 1
danger: 1
quite: 2
night: 1
fellows: 1
To: 16
This: 2
might: 1
That: 11
thee: 3
accident: 1
deject: 1
insolence: 1
name: 2
What: 3
outrageous: 1
time: 3
different: 1
not: 13
art: 1
seas: 1
speed: 1
force: 1
those: 2
heavens: 1
pastime: 1
erthrown: 1
LORD: 4
Was: 1
another: 1
glass: 1
nick: 1
bawd: 1
lash: 1
doors: 1
fardels: 1
traveller: 1
smart: 1
house: 1
bare: 1
commerce: 1
yet: 2
Gracious: 1
virtue: 1
suffers: 1
revengeful: 1
forcing: 1
keeps: 1
gentlemen: 1
heir: 1
cannot: 1
who: 2
truly: 1
like: 2
Denmark: 1
was: 2
bear: 3
bourn: 1
