before: 1
blown: 1
wildness: 1
tend: 1
rest: 1
majesties: 1
love: 4
tell: 1
knaves: 1
ugly: 1
exercise: 1
Like: 1
joy: 1
variable: 1
unworthy: 1
him: 21
pause: 1
music: 1
court: 1
sometime: 1
send: 1
why: 2
plague: 1
ways: 1
I: 32
dost: 1
ay: 1
Where: 1
right: 1
sweet: 3
these: 3
be: 14
puzzles: 1
Scene: 2
an: 1
Shakespeare: 2
die: 2
act: 1
doth: 2
bodkin: 1
little: 1
d: 9
after: 2
unkind: 1
er: 4
crawling: 1
fly: 1
Act: 2
deed: 1
Soft: 1
set: 1
live: 1
awry: 1
cheek: 1
form: 3
pious: 1
prevent: 1
delights: 1
gifts: 1
placed: 1
better: 2
painted: 1
honesty: 4
you: 29
words: 1
With: 5
thousand: 1
too: 5
hue: 1
beautied: 1
native: 1
take: 1
man: 1
good: 1
some: 2
Go: 2
Is: 2
rich: 1
If: 3
lunacy: 1
It: 2
delay: 1
true: 3
married: 1
Exit: 2
rose: 1
soul: 1
shuffled: 1
HAMLET: 13
expectancy: 1
let: 2
orisons: 1
and: 31
with: 11
unmatch: 1
oft: 1
unseen: 1
jangled: 1
long: 2
dowry: 1
very: 1
settled: 1
does: 3
face: 1
disclose: 1
conscience: 2
country: 1
ills: 1
reason: 1
dream: 1
Re: 1
relish: 1
nunnery: 5
breath: 1
merit: 1
CLAUDIUS: 9
cause: 2
things: 2
There: 2
shalt: 1
gives: 1
Must: 1
into: 1
seem: 1
lord: 11
ignorance: 1
doubt: 1
though: 1
one: 2
play: 3
happy: 1
admit: 1
mother: 2
perfume: 1
honey: 1
countries: 1
commencement: 1
observed: 1
demand: 1
Her: 1
lose: 1
Ophelia: 5
re: 1
where: 2
again: 2
Could: 1
life: 2
thoughts: 1
her: 1
natural: 1
courtier: 1
sicklied: 1
us: 6
devotion: 1
Niggard: 1
translate: 1
quickly: 1
tongue: 1
father: 2
word: 1
indifferent: 1
Enter: 2
sounded: 1
wax: 1
from: 5
our: 3
should: 3
certain: 1
Next: 2
