gentleman: 1
quick: 1
death: 2
contumely: 1
KING: 9
their: 4
purpose: 1
enter: 1
soldier: 1
power: 1
confession: 1
day: 1
patient: 1
behaved: 1
feature: 1
objects: 1
what: 9
You: 2
A: 1
shocks: 1
poor: 1
would: 3
thus: 3
Thus: 2
do: 9
England: 2
under: 1
Ay: 1
Madness: 1
at: 1
o: 4
suffer: 1
amble: 1
sea: 1
lisp: 1
grief: 2
reply: 1
hold: 1
as: 10
mind: 3
wretched: 1
deceived: 1
humbly: 1
gather: 1
by: 6
Be: 1
never: 1
thank: 1
woe: 1
scholar: 1
Grating: 1
youth: 1
Devoutly: 1
ecstasy: 1
ROSENCRANTZ: 7
loved: 1
it: 14
SCENE: 1
lack: 1
respect: 1
beauty: 4
Blasted: 1
chaste: 1
oppressor: 1
could: 1
blame: 1
order: 1
hath: 1
deliver: 1
twere: 1
Whereon: 1
frankly: 1
Indeed: 1
office: 1
homepage: 2
arms: 1
there: 3
shall: 11
cowards: 1
wouldst: 1
queen: 1
brood: 1
Previous: 2
thy: 3
stock: 1
sooner: 1
Or: 2
she: 1
regard: 1
my: 14
closely: 1
grunt: 1
room: 1
paintings: 1
thought: 1
gave: 1
about: 1
edge: 1
walk: 1
ambitious: 1
myself: 2
must: 1
obey: 1
accuse: 1
mould: 1
makes: 2
hear: 4
paradox: 1
already: 2
affliction: 1
honours: 1
heavenly: 1
GUILDENSTERN: 4
ice: 1
old: 1
believe: 3
free: 1
weary: 1
so: 12
ll: 3
But: 5
expel: 1
given: 1
are: 6
thing: 1
conference: 1
know: 3
escape: 1
Sweet: 1
show: 2
determination: 1
ones: 1
book: 1
Nor: 2
feels: 1
wonted: 1
affections: 1
them: 7
earth: 1
madness: 2
come: 1
ourselves: 2
put: 1
proof: 1
mortal: 1
Haply: 1
beating: 1
had: 1
way: 3
burthen: 1
on: 8
sits: 1
sword: 1
Whether: 1
his: 18
seeing: 1
has: 1
sins: 1
lost: 1
coil: 1
keep: 1
likeness: 1
moment: 1
When: 3
ear: 1
monsters: 1
Love: 1
tribute: 1
confess: 1
creatures: 1
consummation: 1
