assay: 1
sugar: 1
means: 2
ladies: 1
out: 2
give: 5
wilt: 1
kind: 1
proud: 2
Prince: 1
thou: 5
restore: 1
shut: 1
your: 13
alone: 1
honest: 3
puts: 2
round: 1
fit: 1
beck: 1
wrong: 1
wantonness: 1
aloof: 1
How: 3
proved: 1
both: 1
O: 7
yourselves: 1
days: 1
entreat: 2
needs: 1
sent: 1
Take: 1
From: 1
marriages: 1
did: 3
for: 10
which: 2
As: 1
Most: 2
say: 2
neglected: 2
The: 15
encounter: 1
ache: 1
turbulent: 1
others: 1
currents: 1
the: 40
whips: 1
plastering: 1
Good: 2
jig: 1
sinners: 1
tis: 3
Tis: 2
OPHELIA: 15
heaven: 1
leave: 1
judge: 1
well: 8
remembrances: 1
content: 1
For: 4
action: 2
told: 1
he: 12
scorns: 1
wisdom: 1
Madam: 2
if: 3
upon: 1
breeder: 1
heart: 3
loneliness: 1
rather: 1
shape: 1
noble: 3
were: 1
speak: 1
end: 2
a: 22
beauties: 1
heavy: 1
made: 3
crafty: 1
forward: 1
dreams: 1
hither: 1
Exeunt: 3
all: 10
no: 7
coming: 1
troubles: 1
eye: 1
pith: 1
marry: 3
than: 3
matter: 2
any: 1
And: 17
snow: 1
question: 2
Of: 3
He: 1
me: 8
Tragedy: 1
fell: 1
harlot: 1
lordship: 1
that: 14
remember: 1
Are: 1
himself: 4
arrows: 1
dread: 1
bells: 1
unwatch: 1
fashion: 2
castle: 1
honour: 2
confine: 1
rub: 1
many: 1
sovereign: 1
raught: 1
but: 7
think: 3
now: 4
speech: 1
Now: 1
spurns: 1
please: 3
colour: 1
once: 1
between: 1
cast: 1
discourse: 1
farewell: 1
undiscover: 1
longed: 1
still: 1
Gertrude: 1
imagination: 1
fair: 4
such: 3
Lord: 1
when: 1
pale: 1
beseech: 1
receive: 2
nobler: 1
believed: 1
We: 7
aught: 1
spake: 1
opposing: 1
flesh: 1
none: 1
harsh: 1
help: 1
this: 8
takes: 1
we: 11
can: 2
Sprung: 1
great: 2
pure: 1
will: 5
despised: 1
Affront: 1
most: 4
